G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu21.04.1*
G04 #@! TF.CreationDate,2022-02-15T17:06:26-05:00*
G04 #@! TF.ProjectId,reset_modules,72657365-745f-46d6-9f64-756c65732e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu21.04.1) date 2022-02-15 17:06:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
